<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AuthorInfoActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_author_name"
                style="@style/textStyleAuthorInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:freezesText="true"
                android:text="AUTHOR NAME"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="41dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text_birth_date"
                    style="@style/textStyleAuthorInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:freezesText="true"
                    android:text="@string/birth_date" />

                <TextView
                    android:id="@+id/text_birth_value"
                    style="@style/textStyleAuthorInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:freezesText="true"
                    android:gravity="right"
                    android:hint="DATE" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text_death_date"
                    style="@style/textStyleAuthorInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:freezesText="true"
                    android:text="@string/death_date" />

                <TextView
                    android:id="@+id/text_death_value"
                    style="@style/textStyleAuthorInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:freezesText="true"
                    android:gravity="right"
                    android:hint="DATE" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text_nationality"
                    style="@style/textStyleAuthorInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:freezesText="true"
                    android:text="@string/nationality" />

                <TextView
                    android:id="@+id/text_nationality_value"
                    style="@style/textStyleAuthorInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:freezesText="true"
                    android:gravity="right"
                    android:text="VALUE" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text_profession"
                    style="@style/textStyleAuthorInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:freezesText="true"
                    android:gravity="left"
                    android:paddingBottom="10dp"
                    android:text="@string/profession" />

                <TextView
                    android:id="@+id/text_profession_value"
                    style="@style/textStyleAuthorInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:freezesText="true"
                    android:gravity="right"
                    android:hint="VALUE"
                    android:paddingBottom="10dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:id="@+id/dividing_line"
                style="@style/textStyleAuthorInfo"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black"
                android:paddingTop="1dp" />

            <TextView
                android:id="@+id/text_featured_title"
                style="@style/textStyleAuthorInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/featured_quote"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_featured_quote"
                style="@style/textStyleAuthorInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:freezesText="true"
                android:gravity="center_horizontal"
                android:hint="FEATURED QUOTE"
                android:paddingBottom="20dp"
                android:paddingTop="25dp"
                android:scrollbars="vertical"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_wikipedia_link"
                style="@style/textStyleAuthorInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ccddcc"
                android:hint="WIKILINK" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>